<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Web Agency - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">NovaWeb</div>
        
        <button id="btnHamburger" class="hamburger">☰ Menu</button>
        
        <nav id="menuNavigazione" class="menu-principale">
            <a href="index.html" class="active">Home</a>
            <a href="prodotti.html">Prodotti</a>
            <a href="info.html">Info</a>
        </nav>
    </header>
</body>
</html>